# Redshift

./: .gitignore  README.md  Redshift.sln  Redshift.sln.DotSettings  Redshift.sln.licenseheader  appveyor.yml
Redshift.Api/: Redshift.Api.csproj
Redshift.Api/Attributes/: ApiDescriptionAttribute.cs  ApiIgnoreAttribute.cs  ApiIgnoreMethodAttribute.cs  ApiSerializeNullAttribute.cs  ApiWarningAttribute.cs  RestMethods.cs
Redshift.Api/Helpers/: ApiHelper.cs  CryptographyHelper.cs  EntityResolverMap.cs  QueryParameterContainer.cs  StatusCodeHandler.cs  StringExtensions.cs
Redshift.Api/Json/: EntityFactory.cs  HttpRequest.cs  HttpRequestConverter.cs  IJSendObject.cs  JReceiveObject.cs  JSendErrorObject.cs  JSendObject.cs  JSendObjectBase.cs  JsonApiSerializer.cs  JsonContractResolver.cs  JsonProcessor.cs  JsonValidator.cs  ResponseContainer.cs  SerializerExtensions.cs  StatusMessage.cs
Redshift.Api/Objects/: ClasslessDTO.cs
Redshift.Api/ViewModels/: ApiClassModel.cs  ApiEnumModel.cs  ApiModel.cs  ErrorModel.cs  LoginModel.cs
Redshift.Email/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs  IEmailTemplate.cs  Redshift.Email.csproj
Redshift.Orm/: Redshift.Orm.csproj
Redshift.Orm.Tests/: EntityObjectTestFixture.cs  InMemoryDatabaseSessionBaseTestFixture.cs  MigrationEngineTestFixture.cs  OrmBaseTestFixture.cs  Redshift.Orm.Tests.csproj  TestDataGenerator.cs  setup.sql
Redshift.Orm.Tests/Attributes/: EntityColumnNameOverrideAttributeTestFixture.cs
Redshift.Orm.Tests/Database/: DatabaseSessionTestFixture.cs  PostgresDatabaseConnectorTestFixture.cs  WhereQueryContainerTestFixture.cs
Redshift.Orm.Tests/EntityObject/: DeletedThingTestFixture.cs  EntityHelperTestFixture.cs  EntityObjectTestFixture.cs  ThingTestFixture.cs
Redshift.Orm.Tests/HelperModel/: AllTypeThing.cs  BadTypes.cs  DatedThing.cs  NameOverrides.cs  NameOverridesPostgres.cs  NoTypes.cs  User.cs  Usergroup.cs
Redshift.Orm.Tests/HelperModel/Migrations/: BadMigration.cs  BadReverse.cs  BadSave.cs  BadSeed.cs  CreateMigrationTable.cs  MigrationVersionA.cs  MigrationVersionB.cs  MigrationVersionC.cs
Redshift.Orm.Tests/Helpers/: AppDomainTestFixture.cs  ConsoleHelperTestFixture.cs  StringExtensionsTestFixture.cs
Redshift.Orm.Tests/TestEntities/: EntityGenerator.cs
Redshift.Orm/Attributes/: DbIgnoreAttribute.cs  EntityColumnNameOverrideAttribute.cs
Redshift.Orm/Database/: ConnectorType.cs  DatabaseCredentials.cs  DatabaseSession.cs  IDatabaseConnector.cs
Redshift.Orm/Database/Connector/: FkDeleteBehaviorKind.cs  IWhereQueryContainer.cs  InMemoryMockDatabaseConnector.cs  PatternWhereQueryContainer.cs  PostgresConstraintKind.cs  PostgresDatabaseConnector.cs  WhereQueryContainer.cs
Redshift.Orm/EntityObject/: EntityHelper.cs  EntityObject.cs  IEntityObject.cs
Redshift.Orm/EntityObject/HelperEntities/: DeletedThing.cs  Thing.cs
Redshift.Orm/EntityObject/Helpers/: EntityResolverMap.cs
Redshift.Orm/Helpers/: AppDomain.cs  ConsoleHelper.cs  StringExtensions.cs
Redshift.Orm/MigrationEngine/: IMigration.cs  MigrationBase.cs  MigrationEngine.cs  MigrationRecord.cs
Redshift.Orm/tools/: Init.ps1  New-MigrationFile.psm1  README.md
Redshift.Sample/: Program.cs  Redshift.Sample.csproj
Redshift.Sample/Migrations/: 20180126121429_0_0_0_CreateMigrationTable.cs  20180126121430_2_3_4_MyNewMigration.cs  20180207094932_2_4_3_MySecondMigration.cs
Redshift.Sample/Model/: BaseThing.cs  IMyProjectBaseObject.cs  MyProjectEntityResolverMapRegistrar.cs  User.cs  UserResolver.cs
Redshift.Seed/: Bootstrapper.cs  NLog.config  Program.cs  Redshift.Seed.csproj  Reshift.Seed.postman_collection.json  Startup.cs
Redshift.Seed/Migrations/: 20180208103552_0_0_0_CreateMigrationTable.cs  20180208103554_0_1_0_CreateUsergroupTable.cs  20180208104758_0_2_0_CreateUserTable.cs  20180208105359_0_2_1_SeedUsersAndUsergroups.cs
Redshift.Seed/Model/: ISeedObject.cs  SeedResolverRegistry.cs  Thing.cs  User.cs  UserResolver.cs  Usergroup.cs  UsergroupResolver.cs
Redshift.Seed/Modules/: ApiBaseModule.cs  HomeModule.cs  UserModule.cs  UsergroupModule.cs
