extensions: designer.cs generated.cs
extensions: .cs .cpp .h
#region Copyright
// --------------------------------------------------------------------------------------------------------------------
// <copyright file="%FileName%" company="RHEA System S.A.">
//    Copyright (c) %CurrentYear% RHEA System S.A.
//
//    Author: Alex Vorobiev
//
//    This file is part of %Project%.
//
//    %Project% is free software: you can redistribute it and/or modify
//    it under the terms of the GNU Lesser General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    %Project% is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU Lesser General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with %Project%.  If not, see <http://www.gnu.org/licenses/>.
// </copyright>
// --------------------------------------------------------------------------------------------------------------------
#endregion

extensions: .aspx .ascx
<%-- 
Copyright (c) 2018 RHEA System S.A.
--%>
extensions:  .xml .config .xsd
<!--
Copyright (c) 2018 RHEA System S.A.
-->