<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple ORM Framework.</Description>
    <Copyright>RHEA System S.A.</Copyright>
    <AssemblyTitle>redshift-orm</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alex Vorobiev; Naron Phou</Authors>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Redshift.Orm</AssemblyName>
    <PackageId>Redshift.Orm</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>3.2.9</Version>
    <AssemblyVersion>3.2.9.0</AssemblyVersion>
    <FileVersion>3.2.9.0</FileVersion>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.2" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="NLog">
      <Version>4.4.12</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Json">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="tools\**\*">
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>tools\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
