<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple API Helper Framework. To be used with NancyFX.</Description>
    <Copyright>RHEA System S.A.</Copyright>
    <AssemblyTitle>redshift-api</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alex Vorobiev; Naron Phou</Authors>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Redshift.Api</AssemblyName>
    <PackageId>Redshift.Api</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
    <PackageReference Include="Nancy">
      <Version>2.0.0-clinteastwood</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redshift.Orm\Redshift.Orm.csproj" />
  </ItemGroup>

</Project>
