<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple Email helper library.</Description>
    <Copyright>RHEA System S.A.</Copyright>
    <AssemblyTitle>redshift-email</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alex Vorobiev</Authors>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Redshift.Email</AssemblyName>
    <PackageId>Redshift.Email</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>3.2.8</Version>
    <AssemblyVersion>3.2.8.0</AssemblyVersion>
    <FileVersion>3.2.8.0</FileVersion>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.2" />
    <PackageReference Include="MimeKit" Version="2.0.2" />
    <PackageReference Include="NLog" Version="4.5.2" />
  </ItemGroup>

</Project>
